$main-color: #f1c40f;
$white: #f6f6f7;
$gray: rgb(232, 232, 232);

:root {
  /* Step -2: 15.278px → 11.52px */
  --step--2: clamp(0.72rem, 1.002rem + -0.235vi, 0.955rem);
  /* Step -1: 18.333px → 14.4px */
  --step--1: clamp(0.9rem, 1.195rem + -0.246vi, 1.146rem);
  /* Step 0: 22px → 18px */
  --step-0: clamp(1.125rem, 1.425rem + -0.25vi, 1.375rem);
  /* Step 1: 26.4px → 22.5px */
  --step-1: clamp(1.406rem, 1.699rem + -0.244vi, 1.65rem);
  /* Step 2: 31.68px → 28.125px */
  --step-2: clamp(1.758rem, 2.024rem + -0.222vi, 1.98rem);
  /* Step 3: 38.016px → 35.156px */
  --step-3: clamp(2.197rem, 2.412rem + -0.179vi, 2.376rem);
  /* Step 4: 45.619px → 43.945px */
  --step-4: clamp(2.747rem, 2.872rem + -0.105vi, 2.851rem);
  /* Step 5: 54.743px → 54.932px */
  --step-5: clamp(3.421rem, 3.419rem + 0.012vi, 3.433rem);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: unset;
  cursor: pointer;
}

button {
  border: none;
  cursor: pointer;
}

body {
  background-color: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-out {
  100% {
    opacity: 0;
  }
  0% {
    opacity: 1;
  }
}

@keyframes slide-out {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-75%);
  }
}

@keyframes slide-in {
  0% {
    transform: translateX(-75%);
  }
  100% {
    transform: translateX(0%);
  }
}

.wrapper-1 {
  width: 100%;
  max-width: 1800px;
  min-height: 100vh;
  position: relative;
  background-color: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  .wrapper-1-header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .wrapper-1-header-navigation {
      width: 90%;
      margin: auto;
      padding: 2rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .wrapper-1-header-logo {
        font-size: var(--step-3);
        font-weight: 500;
        line-height: 1.75rem;
        @media screen and (max-width: 1440px) and (max-height: 900px) {
          font-size: var(--step-2);
        }
        @media screen and (orientation: portrait) {
          font-size: var(--step-1);
        }
      }
      .wrapper-1-header-menu {
        list-style: none;
        display: flex;
        @media screen and (orientation: portrait) {
          background-color: $white;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          flex-direction: column;
          z-index: 2;
          align-items: center;
          justify-content: center;
          transform: translateX(100%);
          transition: 150ms ease-in-out;
        }
        .wrapper-1-menu-item {
          font-size: var(--step-1);
          font-weight: 400;
          padding: 0 1.5rem;
          @media screen and (max-width: 1440px) and (max-height: 900px) {
            font-size: var(--step-0);
          }
          @media screen and (orientation: portrait) {
            padding: 0;
            margin: 1.5rem 0;
          }
          &:hover {
            color: $main-color;
            transition: 150ms ease-in-out;
          }
        }
      }
      .show-menu-mobile {
        transform: translateX(0);
      }
      .hamburger {
        width: 3rem;
        height: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        display: none;
        @media screen and (orientation: portrait) {
          display: flex;
          z-index: 3;
        }
        @media screen and (orientation: portrait) and (max-width: 450px) {
          width: 2.5rem;
          height: 1.5rem;
        }
        .line {
          width: 100%;
          height: 5px;
          background-color: black;
          transition: 150ms ease-in-out;
          @media screen and (orientation: portrait) and (max-width: 450px) {
            height: 4px;
          }
        }
      }
      .active {
        justify-content: center;
      }
      .active .line:nth-child(2) {
        display: none;
      }
      .active .line:nth-child(1) {
        transform: rotate(45deg);
        margin-bottom: -4px;
      }
      .active .line:nth-child(3) {
        transform: rotate(-45deg);
      }
    }
  }
  .wrapper-1-content {
    width: 70%;
    max-width: 2048px;
    margin-top: 5rem;
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (max-width: 1440px) and (max-height: 900px) {
      width: 80%;
      padding: 6rem 0;
    }
    @media screen and (orientation: portrait) {
      width: 90%;
    }
    @media screen and (orientation: portrait) and (max-width: 450px) {
      padding: 5rem 0;
    }
    .wrapper-1-content-title {
      font-weight: 600;
      font-size: var(--step-4);
      @media screen and (max-width: 1440px) and (max-height: 900px) {
        font-size: var(--step-3);
      }
      @media screen and (orientation: portrait) and (max-width: 450px) {
        font-size: var(--step-2);
      }
    }
    .wrapper-1-menu {
      width: 60%;
      margin: 5rem auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media screen and (orientation: portrait) {
        width: 90%;
      }
      @media screen and (orientation: portrait) and (max-width: 450px) {
        width: 95%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
      .wrapper-1-menu-btn {
        padding: 0.5rem 1.5rem;
        border: 1px solid black;
        color: black;
        border-radius: 1rem;
        font-size: var(--step--1);
        font-weight: 400;
        @media screen and (max-width: 1440px) and (max-height: 900px) {
          font-size: var(--step--2);
        }
      }
      .btn-active {
        background-color: $main-color;
        border: 1px solid $main-color;
      }
    }
    .wrapper-1-container {
      width: 100%;
      display: grid;
      grid-gap: 3rem;
      grid-template-columns: repeat(4, 1fr);
      @media screen and (orientation: portrait) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media screen and (orientation: portrait) and (max-width: 450px) {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
      .wrapper-1-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        animation: fade-in 750ms forwards;

        .wrapper-1-box-img {
          width: 100%;
          height: 12rem;
          background-position: center;
          background-size: cover;
          border-top-right-radius: 1rem;
          border-top-left-radius: 1rem;
        }
        .wrapper-1-box-title {
          font-size: var(--step--1);
          font-weight: 500;
          padding: 0.75rem 0;
          width: 100%;
          text-align: center;
          background-color: $gray;
          border-bottom-right-radius: 1rem;
          border-bottom-left-radius: 1rem;
          @media screen and (max-width: 1440px) and (max-height: 900px) {
            font-size: var(--step--2);
          }
          @media screen and (orientation: portrait) and (max-width: 450px) {
            font-size: var(--step--2);
          }
        }
      }
      .box-hidden-animation {
        animation: slide-out 400ms forwards, fade-out 500ms forwards;
      }
      .box-hidden {
        display: none;
      }
    }
  }
}

.wrapper-2 {
  width: 100%;
  padding: 5rem 15%;
  background-color: rgb(56, 56, 56);
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media screen and (min-width: 2700px) {
    padding: 5rem 25%;
  }
  @media screen and (max-width: 1440px) and (max-height: 900px) {
    padding: 5rem 10%;
  }
  @media screen and (orientation: portrait) {
    padding: 5rem 5%;
    grid-template-columns: 1fr;
  }
  @media screen and (orientation: portrait) and (max-width: 450px) {
    padding: 3rem 2.5%;
  }
  .wrapper-2-content {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    .wrapper-2-content-title {
      font-size: var(--step-4);
      font-weight: 500;
      color: $white;
      margin-bottom: 2rem;
      @media screen and (max-width: 1440px) and (max-height: 900px) {
        font-size: var(--step-3);
      }
      @media screen and (orientation: portrait) {
        font-size: var(--step-3);
      }
      @media screen and (orientation: portrait) and (max-width: 450px) {
        font-size: var(--step-2);
      }
    }
    .wrapper-2-content-description {
      font-size: var(--step-1);
      font-weight: 400;
      color: $white;
      margin: 1rem 0 1rem 0;
      text-decoration: none;
      @media screen and (max-width: 1440px) and (max-height: 900px) {
        font-size: var(--step-0);
      }
      @media screen and (orientation: portrait) {
        font-size: var(--step-0);
      }
      @media screen and (orientation: portrait) and (max-width: 450px) {
        font-size: var(--step--1);
      }
    }
    .main {
      color: $main-color;
    }
  }
  .wrapper-2-form {
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-top: 2rem;
    background-color: $main-color;
    .wrapper-2-form-title {
      font-size: var(--step-3);
      font-weight: 500;
      grid-column: 1/5;
      padding: 1rem 0;
      color: $white;
      @media screen and (max-width: 1440px) and (max-height: 900px) {
        font-size: var(--step-2);
      }
      @media screen and (orientation: portrait) {
        font-size: var(--step-2);
      }
      @media screen and (orientation: portrait) and (max-width: 450px) {
        font-size: var(--step-1);
      }
    }
    .wrapper-2-form-input {
      background-color: $gray;
      border: none;
      font-size: var(--step--1);
      font-weight: 400;
      padding: 1rem;
      border-radius: 1rem;
      height: 2.5rem;
      @media screen and (orientation: portrait) {
        font-size: var(--step--2);
      }
      &:focus {
        outline: 2px solid black;
      }
    }
    #name {
      grid-column: 1/3;
      @media screen and (orientation: portrait) and (max-width: 450px) {
        grid-column: 1/5;
      }
    }
    #surname {
      grid-column: 3/5;
      @media screen and (orientation: portrait) and (max-width: 450px) {
        grid-column: 1/5;
      }
    }
    #phone {
      grid-column: 1/3;
      text-decoration: none;
      @media screen and (orientation: portrait) and (max-width: 450px) {
        grid-column: 1/5;
      }
    }
    #email {
      grid-column: 3/5;
      @media screen and (orientation: portrait) and (max-width: 450px) {
        grid-column: 1/5;
      }
    }
    #msg {
      grid-column: 1/5;
      resize: none;
      height: 10rem;
    }
    .wrapper-2-form-btn {
      grid-column: 4/5;
      font-size: var(--step--1);
      font-weight: 400;
      padding: 0.5rem 1rem;
      margin-top: 1rem;
      border: none;
      background-color: $white;
      color: black;
      border-radius: 1rem;
      @media screen and (orientation: portrait) {
        font-size: var(--step--2);
      }
      @media screen and (orientation: portrait) and (max-width: 450px) {
        padding: 0.5rem 1.5rem;
      }
      &:hover {
        background-color: rgb(16, 189, 16);
        color: $white;
      }
    }
  }
}

.animacje {
  background-image: url(../assets/offer/animacje.jpeg);
}
.balony {
  background-image: url(../assets/offer/balony.jpeg);
}
.banki {
  background-image: url(../assets/offer/banki.jpg);
}
.beczki {
  background-image: url(../assets/offer/beczki.jpg);
}
.bon {
  background-image: url(../assets/offer/bon.jpg);
}
.brama {
  background-image: url(../assets/offer/brama.jpeg);
}
.bus {
  background-image: url(../assets/offer/bus.jpg);
}
.candy {
  background-image: url(../assets/offer/candy.jpg);
}
.dekoracja {
  background-image: url(../assets/offer/dekoracja.jpg);
}
.dmuchaniec {
  background-image: url(../assets/offer/dmuchaniec.jpg);
}
.drogowskaz {
  background-image: url(../assets/offer/drogowskaz.jpg);
}
.dym {
  background-image: url(../assets/offer/dym.jpg);
}
.fontanna_alko {
  background-image: url(../assets/offer/fontanna_alko.jpeg);
}
.fontanna {
  background-image: url(../assets/offer/fontanna.jpg);
}
.fotobudka {
  background-image: url(../assets/offer/fotobudka.jpeg);
}
.golebie {
  background-image: url(../assets/offer/golebie.jpg);
}
.iskry {
  background-image: url(../assets/offer/iskry.jpg);
}
.kaskada {
  background-image: url(../assets/offer/kaskada.jpeg);
}
.kominiarz {
  background-image: url(../assets/offer/kominiarz.jpg);
}
.konfetti {
  background-image: url(../assets/offer/konfetti.jpg);
}
.lasery {
  background-image: url(../assets/offer/lasery.jpg);
}
.love {
  background-image: url(../assets/offer/love.jpeg);
}
.mikolaj {
  background-image: url(../assets/offer/mikolaj.jpg);
}
.namiot {
  background-image: url(../assets/offer/namiot.jpg);
}
.niania {
  background-image: url(../assets/offer/niania.jpg);
}
.piwo {
  background-image: url(../assets/offer/piwo.jpg);
}
.pokrowce {
  background-image: url(../assets/offer/pokrowce.jpeg);
}
.popcorn {
  background-image: url(../assets/offer/popcorn.jpg);
}
.przyczepa {
  background-image: url(../assets/offer/przyczepa.jpeg);
}
.scianka {
  background-image: url(../assets/offer/scianka.jpeg);
}
.snieg {
  background-image: url(../assets/offer/snieg.jpg);
}
.swiatla {
  background-image: url(../assets/offer/swiatla.jpeg);
}
.tort {
  background-image: url(../assets/offer/tort.jpeg);
}
.wata {
  background-image: url(../assets/offer/wata.jpg);
}
.wiejski_stol {
  background-image: url(../assets/offer/wiejski_stol.jpg);
}
.wodkowoz {
  background-image: url(../assets/offer/wodkowoz.jpeg);
}
